{
    "$schema": "https://railway.com/railway.schema.json",
    "deploy": {
        "preDeployCommand": "uv run alembic upgrade head",
        "startCommand": "hypercorn src.runtimes.fastapi.main:app -b 0.0.0.0:$PORT",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}